const cardList = [
    {
        id: 1,
        image: "https://www.dior.com/on/demandware.static/-/Library-Sites-DiorSharedLibrary/default/dw92f2a3e4/images/beauty/01-FRAGRANCES/2024/MISS-DIOR_2024/PARFUM/LAUNCHPAGE/MD_Parfum_Mood_Pack-ingredient_E-merch_2400x3000.jpg",
        name: "MISS DIOR",
        title: "Eau de parfum - floral and fresh notes",
        price: 125.00,
        gender: "men",
        type: "Miss Dior Eau de Parfum",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát và quyến rũ...",
        capacity: "50ml",
        color: "Pink",
        category: "MISS DIOR"
    },
    {
        id: 2,
        image: "https://www.dior.com/on/demandware.static/-/Library-Sites-DiorSharedLibrary/default/dw18470f8b/images/beauty/01-FRAGRANCES/2024/MISS-DIOR_2024/PARFUM/LAUNCHPAGE/MD_Parfum_Mood_description-Noeud_E-merch_2400x3000.jpg",
        name: "MISS DIOR BLOOMING BOUQUET",
        title: "Eau de toilette",
        price: 164.00,
        gender: "men",
        type: "Miss Dior Blooming Bouquet",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        capacity: "100ml",
        color: "White",
        category: "MISS DIOR"
    },
    {
        id: 3,
        image: "https://www.dior.com/dw/image/v2/BGXS_PRD/on/demandware.static/-/Sites-master_dior/default/dwee42ad52/Y0996086/Y0996086_E02_GHC.jpg?sw=800",
        name: "MISS DIOR ABSOLUTELY BLOOMING",
        title: "Eau de parfum",
        price: 125.00,
        gender: "men",
        type: "Miss Dior Rose N'Roses",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        capacity: "300ml",
        color: "Pink",
        category: "MISS DIOR"
    },
    {
        id: 4,
        image: "https://shop.dior.co.th/cdn/shop/files/Y0998004_E03_800x.jpg?v=1709256800",
        name: "SAUVAGE",
        title: "Eau de Parfum",
        price: 145.00,
        gender: "men",
        type: "Sauvage Parfum",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        capacity: "300ml",
        color: "Blue",
        category: "MISS DIOR"
    },
    {
        id: 5,
        image: "https://vn-live-01.slatic.net/p/66b355491f80af8754ea4fff939233b0.jpg",
        name: "SAUVAGE",
        title: "Elixir",
        price: 230.00,
        gender: "men",
        type: "Sauvage Elixir",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        capacity: "350ml",
        color: "Black",
        category: "MISS DIOR"
    },
    {
        id: 6,
        image: "https://cdn.salla.sa/zDbzp/c99ab153-2c19-49e3-98c6-0652c14e1199-1000x1000-uR20a7ehqoAgJwzTQqpU1ZXpLP6tULqVpTRke5l1.jpg",
        name: "SAUVAGE",
        title: "Eau de toilette",
        price: 107.00,
        gender: "men",
        type: "Sauvage Eau de Toilette",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        capacity: "250ml",
        color: "Silver",
        category: "MISS DIOR"
    },
    {
        id: 7,
        image: "https://www.dior.com/on/demandware.static/-/Library-Sites-DiorSharedLibrary/default/dwed1466f8/images/beauty/02-MAKEUP/2024/summer-look-2024/SummerLook24_Mood_E-Com_2400x3000-1.jpg",
        name: "ROUGE DIOR FOREVER LIPSTICK",
        title: "Transfer-proof lipstick pigmented matte-bare-lip feel comfort",
        price: 66.00,
        gender: "women",
        type: "J'adore Eau de Parfum",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        capacity: "100ml",
        color: "Red",
        category: "MISS DIOR"
    },
    {
        id: 8,
        image: "https://cdn.shopify.com/s/files/1/0569/1663/9914/files/Summer_Anim_23_Mood_Forever_Luminizer_1850x2000_6c0434f1-be4c-45be-ba1f-59ffebd9a434.jpg?v=1680769810",
        name: "ROUGE DIOR FOREVER LIQUID",
        title: "Transfer-proof liquid lipstick - ultra-pigmented matte- weightless comfort",
        price: 64.00,
        gender: "women",
        type: "J'adore Infinissime",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        capacity: "200ml",
        color: "Pink",
        category: "J'adore"
    },
    {
        id: 9,
        image: "https://www.dior.com/on/demandware.static/-/Library-Sites-DiorSharedLibrary/default/dwa1630650/images/beauty/02-MAKEUP/2024/summer-look-2024/SummerLook24_Mood_E-Com_3000x3000-1.jpg",
        name: "DIOR FOREVER SKIN GLOW",
        title: "Clean Radiant Foundation - 24 Wear and Hydration",
        price: 99.00,
        gender: "women",
        type: "J'adore L'Or",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        capacity: "150ml",
        color: "Beige",
        category: "J'adore"
    },
    {
        id: 10,
        image: "https://image.harrods.com/dior-dior-prestige-la-creme-texture-essentielle-50ml_18644939_41521242_2048.jpg",
        name: "DIOR PRESTIGE LE BAUME DE MINUIT",
        title: "Intensive Revitalizing Night Cream",
        price: 895.00,
        gender: "women",
        type: "Poison Girl",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        capacity: "350ml",
        color: "Gold",
        category: "Poison"
    },
    {
        id: 11,
        image: "https://www.dior.com/on/demandware.static/-/Library-Sites-DiorSharedLibrary/default/dw680bbcbc/images/beauty/03-SKINCARE/2023/Prestige-Nectar/PDP/Nectar_1er_Mood_Trio-Fleur_2400x3000.jpg",
        name: "DIOR PRESTIGE",
        title: "La Micro-Huile de Rose Advanced Serum",
        price: 238.00,
        gender: "women",
        type: "Dior Addict Eau Fraîche",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        Capacity: "50ml",
        color: "Pink",
        category: "Dior Addict"
    },
    {
        id: 12,
        image: "https://www.flannels.com/images/imgzoom/77/77370971_xxl_a7.jpg",
        name: "DIOR PRESTIGE LA CRÈME",
        title: "Anti-Aging Intensive Repairing Cream",
        price: 569.00,
        gender: "women",
        type: "Dior Homme",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        Capacity: "100ml",
        color: "White",
        category: "Dior Homme"
    },
    {
        id: 13,
        image: "https://www.myperfumeshop.com.au/cdn/shop/products/christian-dior-gris-dior-edp-perfume-cologne-255702.jpg?v=1702710842&width=1817",
        name: "GRIS DIOR",
        title: "Unisex eau de parfum - chypre notes",
        price: 235.00,
        gender: "women",
        type: "Gris Dior",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        Capacity: "200ml",
        color: "Gray",
        category: "Gris Dior"
    },
    {
        id: 14,
        image: "https://perfumeoasis.me/media/catalog/product/cache/c1a1809a7d1fda2ff7db8c46e0a15096/3/3/3348901516518.jpg",
        name: "DIORIVIER",
        title: "Eau de Parfum - Fig and Rose Notes",
        price: 235.00,
        gender: "women",
        type: "Bois d'Argent",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        Capacity: "100ml",
        color: "Green",
        category: "Gris Dior"
    },
    {
        id: 15,
        image: "https://vn-live-01.slatic.net/p/5d20c30b0fda07f76c681a75d34b5bb2.jpg",
        name: "Dior Sauvage",
        title: "Eau de Toilette",
        price: 230.00,
        gender: "men",
        type: "Dior Homme Sport",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        Capacity: "300ml",
        color: "Blue",
        category: "Poison"
    },
    {
        id: 16,
        image: "https://www.dior.com/dw/image/v2/BGXS_PRD/on/demandware.static/-/Sites-master_dior/default/dw95368f13/Y0421007/Y0421007_C042100777_E02_GHC.jpg?sw=1850&sh=1850",
        name: "MISS DIOR BLOOMING BOUQUET",
        title: "Collector's Bottle",
        price: 140.00,
        gender: "women",
        type: "audi",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        Capacity: "200ml",
        color: "Blue",
        category: "Poison"
    },
    {
        id: 17,
        image: "https://a.1stdibscdn.com/dior-limited-edition-multicolor-beaded-mini-lady-dior-champa-for-sale/v_30212/v_193065121684249862619/v_19306512_1684249863876_bg_processed.jpg",
        name: "LES ADORABLES SET",
        title: "Shimmering Scurb, Body Cream and Shimmering Gel",
        price: 437.00,
        gender: "women",
        type: "audi",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        Capacity: "300ml",
        color: "black",
        category: "J'adore"
    },
    {
        id: 18,
        image: "https://www.dior.com/dw/image/v2/BGXS_PRD/on/demandware.static/-/Sites-master_dior/default/dw39860db8/Y0996231/Y0996231_C099600157_E01_GHC.jpg?sw=1850&sh=1850",
        name: "DIOR LIP GLOW",
        title: "Color Awakening Lip Balm",
        price: 38.00,
        gender: "women",
        type: "audi",
        description: "Nước hoa Miss Dior Eau de Parfum là sự hòa quyện tinh tế giữa các tầng hương tươi mát...",
        Capacity: "250ml",
        color: "black",
        category: "Gris Dior"
    }
];